<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="run" name="PioTxt" basedir=".">

	<!-- - - - - - - - - - - - - - - - - - 
	      config: properties & filesets
	     - - - - - - - - - - - - - - - - - -->
	<property name="dir.lib" location="lib" />
	<property name="dir.resources" location="resources" />
	<property name="dir.build" location="build" />
	<property name="jar.runnable" value="piotxt.jar" />
	<property name="dir.src" location="src" />
	<property name="dir.src.src" location="${dir.src}/source"/>
	<property name="dir.src.test" location="${dir.src}/test"/>
	<property name="dir.target" location="target" />
	<property name="dir.target.src" location="${dir.target}/source"/>
	<property name="dir.target.test" location="${dir.target}/test"/>
	<fileset id="libraries" dir="${dir.lib}">
		<include name="*.jar" />
	</fileset>

	<!-- - - - - - - - - - - - - - - - - - 
          config: classpaths
	     - - - - - - - - - - - - - - - - - -->
	<path id="compile-classpath">
		<fileset refid="libraries" />
	</path>
	<path id="test-classpath">
		<fileset refid="libraries" />
		<pathelement path="${dir.target.src}" />
		<pathelement path="${dir.target.test}" />
	</path>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                 
         - - - - - - - - - - - - - - - - - -->
	<target name="clean" description="remove ${dir.target}">
		<delete dir="${dir.target}" />
		<delete dir="${dir.build}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                     
         - - - - - - - - - - - - - - - - - -->
	<target name="compile" description="compile all .java files in ${dir.src.src}">
		<mkdir dir="${dir.target}" />
		<mkdir dir="${dir.target.src}" />
		<javac destdir="${dir.target.src}" srcdir="${dir.src.src}" includeAntRuntime="true">
			<classpath refid="compile-classpath" />
		</javac>
		<mkdir dir="${dir.target.test}" />
		<javac destdir="${dir.target.test}" srcdir="${dir.src.test}" includeAntRuntime="true">
			<classpath refid="test-classpath" />
		</javac>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: test                      
         - - - - - - - - - - - - - - - - - -->
	<target name="test" depends="clean,compile" description="run all junit test cases">
		<junit printsummary="true" haltonfailure="false">
			<classpath refid="test-classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${dir.target.test}" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	      target: build                     
	     - - - - - - - - - - - - - - - - - -->
	<target name="build" description="create runnable .jar">
		<!-- Extract get metadata to properties. -->
		<exec executable="git" outputproperty="git.commit">
			<arg value="log" />
			<arg value="-1" />
			<arg value="--format=%H" />
		</exec>
		
		<jar destfile="${jar.runnable}">
			<manifest>
				<attribute name="Built-By" value="${git.user.name}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Git-Commit" value="${git.commit}"/>
				<attribute name="Main-Class" value="core.PioText" />		
			</manifest>
			<fileset dir="${dir.target}" />
			<zipfileset dir="${dir.lib}" includes="*.jar" />
		</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	      target: run                   
	     - - - - - - - - - - - - - - - - - -->
	<target name="run" depends="clean,compile,test,build">
		<java jar="${jar.file}" fork="true" />
	</target>

	<target name="print">

		<echo message="${git.commit}" />
	</target>


</project>
