##############################
# Stop Configuration         #
##############################
Templeton, templeton
Law School, law
Burlingame Fred Meyer, fred
SW 6th & Salmon, salmon

##############################
# Weekday Schedule           #
##############################
Schedule: Monday-Friday 7:05am-11:00pm
salmon,    7:05am,   8:05,   9:05,  10:05,            3:21pm,   4:18pm,   5:18pm,   6:29pm,   7:35pm,   8:36pm,    9:36pm,   10:35pm
fred,                                                                                         7:52pm i, 8:53pm i,  9:53pm i, 10:52pm i
law,       7:27am i, 8:27i,  9:27i, 10:27i,           3:41pm i, 4:37pm i, 5:43pm i, 6:53pm i, 8:00pm i, 9:01pm i, 10:01pm i
templeton, 7:37am,   8:37,   9:37,  10:37,  2:57pm,   3:51pm,   4:47pm,   6:00pm,   7:04pm,   8:04pm ,  9:06pm,   10:06pm,   11:00pm
law,       7:43am o, 8:43o,  9:43o,         3:02pm o, 3:59pm o, 4:53pm o, 6:05pm o, 7:09pm o, 8:10pm o, 9:12pm o, 10:11pm o
fred,                                                                               7:17pm o, 8:18pm o, 9:20pm o, 10:18pm o

##############################
# Friday Extended Hours      #
##############################
Schedule: Friday 7:00pm-2:00am
templeton, 7:04pm,   8:03,  9:02,   9:54,  10:46, 11:32, 12:09am, 12:46am, 1:22am, 2:00am
law,       7:08pm o, 8:07o, 9:06o,  9:58o, 10:50o
fred,      7:16pm o, 8:15o, 9:14o, 10:06o, 10:58o
salmon,    7:32pm,   8:31,  9:30,  10:22,  11:14, 11:51, 12:28am,  1:04am, 1:42am
fred,      7:48pm i, 8:47i, 9:46i, 10:38i
law,       7:56pm i, 8:55i

##############################
# Weekend Schedule           #
##############################
Schedule: Saturday-Sunday 7:50am-2:00am
templeton, 7:50am,   8:45,   9:55,  10:50,  12:15pm,   1:10pm,   2:06pm,   3:03pm,   4:00pm,   4:57pm,   6:09pm,   7:06pm,   8:33pm,    9:29pm,   10:40pm,   11:35pm,   12:30am,  1:25am, 2:00am
fred,      8:00am o, 8:55o, 10:05o, 11:00o, 12:25pm o, 1:20pm o, 2:16pm o, 3:13pm o, 4:10pm o, 5:07pm o, 6:19pm o, 7:16pm o, 8:43pm o,  9:39pm o, 10:50pm o, 11:45pm o, 12:40am o
salmon,    8:18am,   9:13,  10:23,  11:18,  12:43pm,   1:39pm,   2:35pm,   3:32pm,   4:29pm,   5:26pm,   6:38pm,   7:35pm,   9:02pm,    9:58pm,   11:08pm,   12:03am,   12:58am,  1:43am
fred,      8:35am i, 9:30i, 10:40i, 11:35i,  1:00pm i, 1:56pm i, 2:53pm i, 3:50pm i, 4:47pm i, 5:44pm i, 6:56pm i, 7:53pm i, 9:19pm i, 10:15pm i, 11:25pm i, 12:20am i,  1:15am i

Schedule: Sunday-Monday 12:00am-2:00am
# no stops